DB_HOST=your_host
DB_PORT=5432
DB_NAME=your_name
DB_USER=your_user
DB_PASSWORD=your_password
SECRET_KEY=your_secret_key
ALGORITHM=your_algorithm
REDIS_PORT=6379
REDIS_PASSWORD=your_password
REDIS_HOST=localhost
REDIS_USERNAME=your_user